Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBMLConnect
Bundle-SymbolicName: org.pathvisio.sbml
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/biomodels-wslib_standalone-1.21.jar,
 lib/collections-generic-4.01.jar,
 lib/jsbml-1.0-a1-with-dependencies.jar,
 lib/jsbml-layout-0.9-a1.jar,
 lib/jsbml-qual-2.1-a1.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/
Bundle-Activator: org.pathvisio.sbml.Activator
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.sbgn;bundle-version="1.0.0",
 org.sbgn;bundle-version="0.2.0",
 com.google.collect;bundle-version="1.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0"
Import-Package: org.bridgedb,
 org.osgi.framework;version="1.5.0"
Export-Package: org.pathvisio.sbml,
 org.pathvisio.sbml.peer
